arancia                                     [ 66]        [ 66×15 char]
arrosto                                     [ 62]        [ 62×15 char]
arrosto_di_vitello                          [ 15]        [ 15×15 char]
banane                                      [ 22]        [ 22×15 char]
bruscitt                                    [ 17]        [ 17×15 char]
budino                                      [112]        [112×15 char]
carote                                      [161]        [161×15 char]
cavolfiore                                  [ 11]        [ 11×15 char]
cibo_bianco_non_identificato                [  7]        [  7×15 char]
cotoletta                                   [148]        [148×15 char]
crema_zucca_e_fagioli                       [  3]        [  3×15 char]
fagiolini                                   [131]        [131×15 char]
finocchi_gratinati                          [ 37]        [ 37×15 char]
finocchi_in_umido                           [ 12]        [ 12×15 char]
focaccia_bianca                             [  3]        [  3×15 char]
guazzetto_di_calamari                       [ 17]        [ 17×15 char]
insalata_2_(uova_mais)                      [  1]    '20151127_121406'
insalata_mista                              [ 46]        [ 46×15 char]
lasagna_alla_bolognese                      [ 66]        [ 66×15 char]
mandarini                                   [198]        [198×15 char]
medaglioni_di_carne                         [ 56]        [ 56×15 char]
mele                                        [ 73]        [ 73×15 char]
merluzzo_alle_olive                         [ 10]        [ 10×15 char]
minestra                                    [  3]        [  3×15 char]
minestra_lombarda                           [ 12]        [ 12×15 char]
orecchiette_(ragu)                          [ 39]        [ 39×15 char]
pane                                        [479]        [479×15 char]
passato_alla_piemontese                     [  6]        [  6×15 char]
pasta_bianco                                [ 11]        [ 11×15 char]
pasta_cozze_e_vongole                       [ 64]        [ 64×15 char]
pasta_e_ceci                                [  5]        [  5×15 char]
pasta_e_fagioli                             [ 16]        [ 16×15 char]
pasta_mare_e_monti                          [ 45]        [ 45×15 char]
pasta_pancetta_e_zucchine                   [ 42]        [ 42×15 char]
pasta_pesto_besciamella_e_cornetti          [ 70]        [ 70×15 char]
pasta_ricotta_e_salsiccia                   [ 39]        [ 39×15 char]
pasta_sugo                                  [ 16]        [ 16×15 char]
pasta_sugo_pesce                            [ 65]        [ 65×15 char]
pasta_sugo_vegetariano                      [ 80]        [ 80×15 char]
pasta_tonno                                 [ 31]        [ 31×15 char]
pasta_tonno_e_piselli                       [ 30]        [ 30×15 char]
pasta_zafferano_e_piselli                   [ 52]        [ 52×15 char]
patate/pure                                 [151]        [151×15 char]
patate/pure_prosciutto                      [ 49]        [ 49×15 char]
patatine_fritte                             [ 64]        [ 64×15 char]
pere                                        [ 35]        [ 35×15 char]
pesce_(filetto)                             [  9]        [  9×15 char]
pesce_2_(filetto)                           [ 17]        [ 17×15 char]
piselli                                     [ 26]        [ 26×15 char]
pizza                                       [ 89]        [ 89×15 char]
pizzoccheri                                 [ 38]        [ 38×15 char]
polpette_di_carne                           [ 45]        [ 45×15 char]
riso_bianco                                 [ 57]        [ 57×15 char]
riso_sugo                                   [ 31]        [ 31×15 char]
roastbeef                                   [  7]        [  7×15 char]
rosbeef                                     [  7]        [  7×15 char]
rucola                                      [  1]    '20151204_114130'
salmone_(da_menu_sembra_spada_in_realta)    [ 21]        [ 21×15 char]
scaloppine                                  [ 93]        [ 93×15 char]
spinaci                                     [110]        [110×15 char]
stinco_di_maiale                            [ 13]        [ 13×15 char]
strudel                                     [  1]    '20151203_121733'
torta_ananas                                [  2]        [  2×15 char]
torta_cioccolato_e_pere                     [  3]        [  3×15 char]
torta_crema                                 [  6]        [  6×15 char]
torta_crema_2                               [  7]        [  7×15 char]
torta_salata_(alla_valdostana)              [ 22]        [ 22×15 char]
torta_salata_3                              [ 25]        [ 25×15 char]
torta_salata_rustica_(zucchine)             [ 48]        [ 48×15 char]
torta_salata_spinaci_e_ricotta              [ 54]        [ 54×15 char]
yogurt                                      [130]        [130×15 char]
zucchine_impanate                           [  9]        [  9×15 char]
zucchine_umido                              [ 67]        [ 67×15 char]